# thinkinginspringcloud

./: README.md  pom.xml
business/: pom.xml
business/bean/: pom.xml
business/bean/src/main/java/com/bat/springcloud/bussiness/bean/annotation/: CodeEntity.java
business/bean/src/main/java/com/bat/springcloud/bussiness/bean/dto/: CommonResult.java  CustomStructureDTO.java  FeignStruct.java
business/bean/src/main/java/com/bat/springcloud/bussiness/bean/enums/: CodeEnumInterface.java  ConstantEnum.java
business/bean/src/main/java/com/bat/springcloud/bussiness/bean/po/: CustomStructurePO.java
business/bean/src/main/java/com/bat/springcloud/bussiness/bean/util/: UuidUtils.java
business/serviceprovider/: pom.xml
business/serviceprovider/src/main/java/com/bat/springcloud/bussiness/provider/: ServiceProviderApplication.java
business/serviceprovider/src/main/java/com/bat/springcloud/bussiness/provider/config/: GlobalExceptionHandler.java
business/serviceprovider/src/main/java/com/bat/springcloud/bussiness/provider/controller/: CustomController.java  TestController.java
business/serviceprovider/src/main/java/com/bat/springcloud/bussiness/provider/controller/hystrix/: CustomControllerHystrix.java
business/serviceprovider/src/main/resources/: application.yml
datasource/: pom.xml  t_custom_structure.sql
datasource/caffeine/: pom.xml
datasource/caffeine/src/main/java/com/bat/springcloud/datasource/caffeine/: CaffeineApplication.java
datasource/jdbctemplate/: pom.xml
datasource/jdbctemplate/src/main/java/com/bat/springcloud/datasource/jdbctemplate/: JdbcTemplateMain.java
datasource/jdbctemplate/src/main/java/com/bat/springcloud/datasource/jdbctemplate/dao/: CustomStructureDao.java
datasource/jdbctemplate/src/main/resources/: spring-config.xml
datasource/mybatis/: SpringMybatisIntegration.uml  pom.xml
datasource/mybatis/src/main/java/com/bat/springcloud/datasource/mybatis/: MybatisNativeApplication.java  MybatisSpringApplication.java
datasource/mybatis/src/main/java/com/bat/springcloud/datasource/mybatis/config/: MybatisSpringConfig.java
datasource/mybatis/src/main/java/com/bat/springcloud/datasource/mybatis/dao/: CustomStructureDao.java
datasource/mybatis/src/main/java/com/bat/springcloud/datasource/mybatis/service/: CustomStructureService.java
datasource/mybatis/src/main/java/com/bat/springcloud/datasource/mybatis/service/impl/: CustomStructureServiceImpl.java
datasource/mybatis/src/main/java/com/bat/springcloud/datasource/mybatis/util/: BuildDatabaseTableUtil.java
datasource/mybatis/src/main/resources/: mybatis-config.xml
datasource/mybatis/src/main/resources/mapper/: CustomStructureMapper.xml
datasource/mybatis/src/main/resources/sql/: script.sql
datasource/mybatisplus/: pom.xml
datasource/mybatisplus/src/main/java/com/bat/springcloud/datasource/mybatisplus/: MybatisPlusApplication.java
datasource/mybatisplus/src/main/java/com/bat/springcloud/datasource/mybatisplus/entity/: User.java
datasource/mybatisplus/src/main/java/com/bat/springcloud/datasource/mybatisplus/mapper/: UserMapper.java
datasource/mybatisplus/src/main/resources/: application.yml
datasource/mybatisplus/src/test/java/com/bat/springcloud/datasource/mybatisplus/: TestMybatisPlusApplication.java
gateway/: pom.xml
gateway/authserver/: pom.xml
gateway/authserver/src/main/java/com/bat/springcloud/gateway/authserver/: AuthServerApplication.java
gateway/authserver/src/main/resources/: bootstrap.yml
gateway/zuul/: pom.xml
gateway/zuul/src/main/java/com/bat/springcloud/gateway/zuul/: ZuulApplication.java
gateway/zuul/src/main/java/com/bat/springcloud/gateway/zuul/filter/: ErrorZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java  RouteZuulFilter.java
gateway/zuul/src/main/resources/: bootstrap.yml
messagemiddleware/: pom.xml
messagemiddleware/mosquitto/: pom.xml
messagemiddleware/mosquitto/src/main/java/com/bat/springcloud/middleware/mosquitto/: MosquittoApplication.java
messagemiddleware/mosquitto/src/main/java/com/bat/springcloud/middleware/mosquitto/config/: MQTTConfig.java
messagemiddleware/mosquitto/src/main/java/com/bat/springcloud/middleware/mosquitto/controller/: MqttSendController.java
messagemiddleware/mosquitto/src/main/resources/: application.yml
messagemiddleware/rabbitmq/: pom.xml
messagemiddleware/rabbitmq/src/main/java/com/bat/springcloud/middleware/rabbitmq/: RabbitmqApplication.java
messagemiddleware/rabbitmq/src/main/resources/: application.yml
registercenter/: pom.xml
registercenter/eureka/: pom.xml
registercenter/eureka/src/main/java/com/bat/springcloud/registercenter/eureka/: EurekaApplication.java
registercenter/eureka/src/main/java/com/bat/springcloud/registercenter/eureka/listen/: EurekaClientEventListener.java
registercenter/eureka/src/main/resources/: application.yml
registercenter/zookeeper/: pom.xml
registercenter/zookeeper/src/main/java/com/bat/springcloud/registercenter/zookeeper/: ZookeeperApplication.java
registercenter/zookeeper/src/main/resources/: application.yml
remotecall/: pom.xml
remotecall/feign/: pom.xml
remotecall/feign/src/main/java/com/bat/springcloud/remotecall/feign/: FeignApplication.java
remotecall/feign/src/main/java/com/bat/springcloud/remotecall/feign/client/: CustomClient.java  CustomFileUploadClient.java
remotecall/feign/src/main/java/com/bat/springcloud/remotecall/feign/client/fallback/: CustomClientFallback.java
remotecall/feign/src/main/java/com/bat/springcloud/remotecall/feign/config/: FeignConfig.java  FeignMultipartSupportConfig.java  FeignRequestInterceptor.java
remotecall/feign/src/main/java/com/bat/springcloud/remotecall/feign/controller/: FeignController.java
remotecall/feign/src/main/java/com/bat/springcloud/remotecall/feign/entity/: FormData.java
remotecall/feign/src/main/resources/: application.yml
remotecall/ribbon/: pom.xml
remotecall/ribbon/src/main/java/com/bat/springcloud/remotecall/ribbon/: RibbonApplication.java
remotecall/ribbon/src/main/resources/: application.yml
(+10 files in other folders)
